{
  "name": "tincheck",
  "version": "1.0.5",
  "description": "NodeJS API Wrapper for accessing tincheck.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/wreno-io/tincheck"
  },
  "license": "MIT",
  "author": "wreno-io",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    },
    "./types": "./dist/index.d.ts",
    "./mockResponses/*": "./dist/mockResponses/*"
  },
  "type": "module",
  "scripts": {
    "build": "tsup src/index.ts --format=cjs,esm --dts --clean --publicDir",
    "debug": "tsx watch --env-file=.env ./tests/getRawResponse",
    "test": "vitest",
    "prepublishOnly": "npm run build",
    "lint": "npx @biomejs/biome check --write . && tsc --noEmit"
  },
  "dependencies": {
    "camelcase": "^6.3.0",
    "soap": "^1.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.1",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.14.2",
    "tsup": "^8.1.0",
    "tsx": "^4.15.6",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
